---
name: deploy aws lambda

on:
  pull_request:
    branches:
      - main
    paths:
      - rds-snapshot-exporter/aws/lambda/export_rds_snapshot/**/*
    types:
      - closed

jobs:
  call_workflow:
    uses: ./.github/workflows/_deploy_lambda.yml
    with:
      LAMBDA_FUNCTION_NAME: test-export-rds-snapshot
      WORKING_DIR: rds-snapshot-exporter/aws/lambda/export_rds_snapshot 
      AWS_REGION: ap-northeast-1
    secrets:
      OIDC_AWS_ROLE_ARN: ${{ secrets.OIDC_AWS_ROLE_ARN }}